<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        body{background: #e6e6e6}
        ul{list-style: none;}
        a{text-decoration: none}
        #wrap{overflow: hidden; width: 672px;border: 1px solid #d3e1be;font-family: "微软雅黑";margin: 100px auto;padding: 0 15px 15px 15px;background: #e6e6e6}
        h1{font-size: 24px;font-weight: normal;background: url("images/index.png") no-repeat 0 0 ;line-height: 52px;
         width: 330px;text-align: center;color: #007f00;margin: 10px 0 13px 195px;}
        ul{overflow: hidden}
        ul li {float: left;padding: 0 13px;background: #71ab39;line-height: 33px;font-size: 12px;margin-right: 2px;
        border-left: 1px solid #57832c;border-radius: 5px 5px 0 0;box-shadow: 0 -8px 15px 0 rgba(0,0,0,.2) inset;
            border-right: 1px solid #57832c; border-top: 1px solid #57832c;}
        ul li a {color: #fff;text-decoration: none}
        ul li a:hover{text-decoration: underline}
        .now{background: #fafdf8;box-shadow: none;}
        .now a{color: black;}
        .box{ width: 668px;border-left: 1px solid #57832c;border-right: 1px solid #57832c;
            border-bottom: 1px solid #57832c;background: #fafdf8;display: none;overflow: hidden}
        .ac{display: block;}
        .left {width: 323px;border-right: 1px solid #c4e2a7;padding: 0 14px;float: left;position: relative}
        .left h2{font-size: 12px;color: red;line-height: 37px;padding: 14px 0 0 19px;}
        .form{font-size: 12px;padding-left: 19px;line-height: 39px;border-bottom: 1px dotted #3b9e94;}
        .form input{vertical-align: -4px;margin-left: 8px;}
        .count{margin-top: 3px;border-top:1px dotted #3b9e94; font-size: 12px;border-bottom:1px dotted #3b9e94;}
        .count h3{font-weight: normal;line-height: 34px;padding-left: 19px;}
        .data1{margin-left: 40px;line-height: 32px;}
        .data1 input{vertical-align:-2px;}
        .data2{margin-left: 54px;line-height: 32px;}
        .data2 input{width: 75px;margin: 5px 0 }
        .data2 select {color: red;width: 45px;}
        .data3{margin-left: 19px;line-height: 41px;margin-top: 8px;}
        .data3 select {width: 106px;color: red;height: 19px;line-height: 19px;}
        .time_interest{font-size: 12px;padding-left: 20px;border-top:1px dotted #3b9e94;margin-top: 3px;line-height: 31px;
            padding-top: 4px;border-bottom:1px dotted #3b9e94;padding-bottom: 4px;}
        .time_interest select{width: 204px;font-size: 12px;color: red;}
        .time_interest input{margin-left: 68px;width: 75px;}
        .give{font-size: 12px;padding-left: 29px;line-height: 40px;margin-top: 3px;border-top:1px dotted #3b9e94;border-bottom:1px dotted #3b9e94;}
        .give input{vertical-align: -2px;}
        .begin{padding: 10px 0 19px 0;overflow: hidden}
        .pic{position: absolute;top: 237px;right: -30px;}
        span{display: block;font-size: 12px;width: 80px;float: left;line-height: 24px;height: 24px;text-align: center}
        span a{color: #fff;}
        .begin-count{margin-right: 21px;margin-left: 72px;}
        .right{float: left;font-size:12px;}
        .right h2{line-height: 47px;color: red;padding-left: 52px;font-size: 12px; }
        .right .result{text-align: right;margin-left: 40px;line-height: 30px;}
        .right .result input{width: 120px;}
        .right  p{line-height: 29px;text-align: right}
        #all_much{margin-left: 34px;display: none}
        #all_much input{width: 75px;}
        #reset-btn{display: none;}
    </style>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/util.js"></script>
    <script>
        $(function () {


            $("#tabs").find("a").each(function (index) {
                $(this).on("click", function (e) {
                    e.preventDefault();
                    $(this).parent("li").addClass("now");
                    $(this).parent("li").siblings("li").removeClass("now");
                    $(".box").eq(index).addClass("ac").siblings().removeClass("ac");
                })
            });
            var $btn=0;
            $("input[name=compute]").eq(0).on("click", function () {
               $("#mouth_much").show();
                $("#all_much").hide();
                $btn=0;
            });
            $("input[name=compute]").eq(1).on("click", function () {
                $(this).attr("checked","");
                $("#mouth_much").hide();
                $("#all_much").show();
                $("#unit-cost").val("");
                $("#area").val("")
                $btn=1;

            });

          //  alert($mortgage)
            $("#begin_count").on("click", function () {

                //mortgage--按揭成数
                var $mortgage = $("#mortgage").val() ;

                //单价 unit-cost --单价
                var $unit_cost = $("#unit-cost").val();

                //面积 area -- 面积
                var $area = $("#area").val();

                //按揭月数 times
                var $times = $("#times").val();
                //rate --利率
                var $rate = $("#rate").val();

                var $all_much = $("#all_much input").val();

                //贷款总额
                var $much=$unit_cost*$area*$mortgage || $all_much;

               var mouth_much = loanTool.getPaymetnsPerMonth($much,$times,$rate).toFixed(2);


                if ($btn==0){
                     if ($("#unit-cost").val()=="" || isNaN($("#unit-cost").val())) {
                         alert("请输入单价")
                         return
                     }else if ($("#area").val()=="" || isNaN($("#area").val())) {
                         alert("请输入面积")
                         return
                     };
                 }else if ($btn==1){
                    if ($("#all_much input").val()=="" || isNaN($("#all_much input").val())) {
                        alert("请输入贷款总额");
                        return
                    }
                }

                    //房款总价
                    $(".result input:eq(0)").val($unit_cost*$area || "略");
                    //贷款金额
                    $(".result input:eq(1)").val($much);
                    //还款总额
                    $(".result input:eq(2)").val((mouth_much*$times).toFixed(2));
                    //支付利息款
                    $(".result input:eq(3)").val((mouth_much*$times-$much).toFixed(2));
                    //首期付款
                    var a=0;
                    if (($unit_cost*$area-$much).toFixed(2)>0){
                        a=($unit_cost*$area-$much).toFixed(2);
                    }else {
                        a=0;
                    }
                    $(".result input:eq(4)").val(a);
                    //贷款月数
                    $(".result input:eq(5)").val($times+"月");
                    //每月还款
                    $(".result input:eq(6)").val(mouth_much);

            });
            var num=0;//索引值
            var minus=0.15; //差值

            function show(){
                var arr=$('#select_rate').val().charAt(0);
                var $rata=$('#select_rate').val().substr(1);
                var ss = loanRate[num][arr]*$rata;
                $("#rate").val(ss.toFixed(2));
            };

            $("input[name=loan]").eq(1).on("click", function () {
                num=1;
                minus=0.5;
               show()
            });

            $("input[name=loan]").eq(0).on("click", function () {
                num=0;
                minus=0.15;
               show()
            });

            //改变贷款利率时间表单 改变利率值-----------------
            var $old=$('#rate').val();
            $('#select_rate').on("change", function () {
                show()
                $old = $('#rate').val();
            });

            //改变年限来改变利率值
            $("#times").on("change", function () {
                if ($(this).val()<=60){
                    $("#rate").val($old-minus)
                }else {
                    $("#rate").val($old)
                };

            });
            //点击重置计算器-----------------------
            $(".reset").on("click", function () {
                $("#reset-btn").click()

            });

        });
    </script>
</head>
<body>
<div id="wrap">
    <h1>购房贷款计算器</h1>
    <ul id="tabs">
        <li class="now"><a href="javascript:;">贷款计算器</a></li>
        <li><a href="javascript:;">公积金贷款计算器</a></li>
        <li><a href="javascript:;">提前还款计算器</a></li>
        <li><a href="javascript:;">税费计算器</a></li>
        <li><a href="javascript:;">装修贷款计算器</a></li>
        <li><a href="javascript:;">购房能力评估计算器</a></li>
    </ul>

    <div class="box ac">
                <div class="left">
            <h2>请您填写:</h2>
            <div class="form">
                贷款类别:
                <input type="radio" name="loan" checked> 商业贷款
                <input type="radio" name="loan"> 公积金贷款
                <input type="radio" name="loan"> 组合型贷款
            </div>
                    <form>
            <div class="count">
                <h3>计算方式</h3>
                <label class="data1"><input type="radio" name="compute" checked> 根据面积、单价计算</label><br/>
                <div id="mouth_much">
                    <label class="data2">单价：<input type="text" value="" id="unit-cost">元/平米</label><br/>
                    <label class="data2">面积：<input type="text" value="" id="area">平方米</label><br/>
                    <div class="data2" >按揭成数：
                            <select id="mortgage">
                                <option value="0.9">9成</option>
                                <option value="0.8">8成</option>
                                <option value="0.7" selected="selected">7成</option>
                                <option value="0.6">6成</option>
                                <option value="0.5">5成</option>
                                <option value="0.4">4成</option>
                                <option value="0.3">3成</option>
                                <option value="0.2">2成</option>
                           </select>
                    </div>
               </div>
               <label class="data1"><input type="radio" name="compute"> 根据贷款总额计算</label>
                <div id="all_much">贷款总额：<input type="text" value="">元</div>

               <div class="data3"> 按揭年数：
                       <select id="times">
                            <option value="12">1年（12期）</option>
                            <option value="24">2年（24期）</option>
                            <option value="36">3年（36期）</option>
                            <option value="48">4年（48期）</option>
                            <option value="60">5年（60期）</option>
                            <option value="72">6年（72期）</option>
                            <option value="84">7年（84期）</option>
                            <option value="96">8年（96期）</option>
                            <option value="108">9年（108期）</option>
                            <option value="120">10年（120期）</option>
                            <option value="132">11年（132期）</option>
                            <option value="144">12年（144期）</option>
                            <option value="156">13年（156期）</option>
                            <option value="168">14年（168期）</option>
                            <option value="180">15年（180期）</option>
                            <option value="192">16年（192期）</option>
                            <option value="204">17年（204期）</option>
                            <option value="216">18年（216期）</option>
                            <option value="228">19年（228期）</option>
                            <option selected="selected" value="240">20年（240期）</option>
                           <option value="300">25年（300期）</option>
                           <option value="360">30年（360期）</option>
                       </select>
               </div>
            </div>
            <div class="interest">
                <div class="time_interest">
                    贷款利率：
                    <select id="select_rate">
                        <option value="71.1">15年10月24日利率上限（1.1倍）</option>
                        <option value="70.95">15年10月24日利率下限（95折）</option>
                        <option value="70.9">15年10月24日利率下限（9折）</option>
                        <option value="70.88">15年10月24日利率下限（88折）</option>
                        <option value="70.85">15年10月24日利率下限（85折）</option>
                        <option value="70.7">15年10月24日利率下限（7折）</option>
                        <option value="71" selected="selected" >15年10月24日基准利率</option>
                        <option value="61.1">15年8月26日利率上限（1.1倍）</option>
                        <option value="60.85">15年8月26日利率下限（85折）</option>
                        <option value="60.7">15年8月26日利率下限（7折）</option>
                        <option value="61" >15年8月26日基准利率</option>
                        <option value="51.1">15年6月28日利率上限（1.1倍）</option>
                        <option value="50.85">15年6月28日利率下限（85折）</option>
                        <option value="50.7">15年6月28日利率下限（7折）</option>
                        <option value="51">15年6月28日基准利率</option>
                        <option value="41.1">15年5月11日利率上限（1.1倍）</option>
                        <option value="40.85">15年5月11日利率下限（85折）</option>
                        <option value="40.7">15年5月11日利率下限（7折）</option>
                        <option value="41">15年5月11日基准利率</option>
                        <option value="31.1">15年3月1日利率上限（1.1倍）</option>
                        <option value="30.85">15年3月1日利率下限（85折）</option>
                        <option value="30.7">15年3月1日利率下限（7折）</option>
                        <option value="31" >15年3月1日基准利率</option>
                        <option value="21.1">14年11月22日利率上限（1.1倍）</option>
                        <option value="20.85">14年11月22日利率下限（85折）</option>
                        <option value="20.7">14年11月22日利率下限（7折）</option>
                        <option value="21">14年11月22日基准利率</option>
                        <option value="11.1">12年7月6日利率上限（1.1倍）</option>
                        <option value="10.85">12年7月6日利率下限（85折）</option>
                        <option value="10.7">12年7月6日利率下限（7折）</option>
                        <option value="11">12年7月6日基准利率</option>
                        <option value="01.1">12年6月8日利率上限（1.1倍）</option>
                        <option value="00.85">12年6月8日利率下限（85折）</option>
                        <option value="00.7">12年6月8日利率下限（7折）</option>
                        <option value="01">12年6月8日基准利率</option>
                    </select>
                    <input type="text" value="4.90" id="rate"/>%
                </div>
                <div class="give">
                    还款方式：
                    <input type="radio" name="give-back" checked> 等额本息
                    <input type="radio" name="give-back"> 等额本金
                </div>
                <div class="begin">
                    <span class="begin-count" id="begin_count"><a href="javascript:;"><img src="images/begin.png"></a></span>
                    <span class="reset"><a href="javascript:;"><img src="images/reset.png"></a></span>
                </div>
            </div>
            <div class="pic"><img src="images/jsq_title09a.jpg"></div>
        </div>
        <div class="right">
            <h2>查看结果</h2>
            <div class="result">
                房款总额：<input type="text" readonly="true">元<br/>
                贷款总额：<input type="text" readonly="true">元<br/>
                还款总额：<input type="text" readonly="true">元<br/>
                支付利息款：<input type="text" readonly="true">元<br/>
                首期付款：<input type="text" readonly="true">元<br/>
                贷款月数：<input type="text" readonly="true">元<br/>
                月均还款：<input type="text" readonly="true">元<br/>
            </div>
            <p>*以上结果均为参考</p>
        </div>
    </div>
        <input type="reset" id="reset-btn" >
        </form>
    <div class="box"><img src="images/tab01_03.png"></div>
    <div class="box"><img src="images/tab02_03.png"></div>
    <div class="box"><img src="images/tab03_03.png"></div>
    <div class="box"><img src="images/tab04_03.png"></div>
    <div class="box"><img src="images/tab05_03.png"></div>

</div>
</body>
</html>












